-- Initial yesod-live generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-live
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            tree.is
license:             BSD2
license-file:        LICENSE
author:              Arne Link
maintainer:          mail@arne-link.de
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Halive.Utils
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:
    base,
    foreign-store
  

executable yesod-live
  main-is:             main.hs
  hs-source-dirs:      exec
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -dynamic
  other-modules:        Cabal, Banner, SandboxPath, YesodDeps, YesodLive
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , ghc
                     , ghc-paths
                     , bin-package-db
                     , transformers
                     , directory
                     , filepath
                     , fsnotify
                     , Cabal                >= 1.22 && < 1.23
                     , system-filepath
                     , attoparsec           >= 0.10
                     , shakespeare          >= 2.0
                     , resourcet
                     , transformers
                     , file-embed
                     , template-haskell
                     , process
                     , exceptions           >= 0.6.1
                     , monad-loops          >= 0.4.2.1
                     , system-fileio        >= 0.3.14
                     , bytestring           >= 0.10 && < 0.11
                     , text                 >= 1.1  && < 1.3
                     , turtle
                     , lifted-base
                     , system-filepath      >= 0.4.12
                     , containers           >= 0.5.5.1
                     , unix-compat          >= 0.2  && < 0.5